{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": ["**/*.{ts,tsx,js,jsx,html,css,json,jsonc}"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 16
          }
        }
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error"
      },
      "style": {
        // This project enables TS `noUncheckedIndexedAccess`, so every `arr[i]`
        // is typed `T | undefined`. Non-null assertions on bounds-checked
        // indexing are the idiomatic response; `noNonNullAssertion` only fights
        // that stricter, more valuable rule. Off by design.
        "noNonNullAssertion": "off"
      },
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  },
  // Scope enforcement (ADR-0009): prosemirror is editor-core only. This is the
  // legible second signal; the structural guarantee is that prosemirror-* is
  // declared only in @ved/editor's package.json, so desktop/web can't resolve it
  // anyway, and @ved/editor's `exports` blocks deep imports of its internals.
  "overrides": [
    {
      "includes": ["desktop/**/*.{ts,tsx}", "vim/**/*.{ts,tsx}", "web/**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "prosemirror-commands": "prosemirror is editor-core only — import from @ved/editor (ADR-0009).",
                  "prosemirror-keymap": "prosemirror is editor-core only — import from @ved/editor (ADR-0009).",
                  "prosemirror-model": "prosemirror is editor-core only — import from @ved/editor (ADR-0009).",
                  "prosemirror-state": "prosemirror is editor-core only — import from @ved/editor (ADR-0009).",
                  "prosemirror-transform": "prosemirror is editor-core only — import from @ved/editor (ADR-0009).",
                  "prosemirror-view": "prosemirror is editor-core only — import from @ved/editor (ADR-0009)."
                }
              }
            }
          }
        }
      }
    }
  ]
}
